REACT_APP_TEST_FACEBOOK=472726973683317
REACT_APP_TEST_GOOGLE= 369782595415-ar1unucf5i6k1tkhraqk9l23lrj2gpco.apps.googleusercontent.com
REACT_APP_TEST_TWITTER = rAoKjxRNhjN6GuIQvIPuz2LmF
REACT_APP_TEST_TWITTER_SECRET = B8VyBZW2KetL2Vm3NPzOQ5JEDofTMVnHnpiITEyaeUxmDpcHOS

PORT = 3000